DB_HOST='localhost'
DB_USER='vagrant'
DB_PASS='secret'
DB_DATABASE='acme'
DB_DRIVER='mysql'

SMTP_HOST='localhost'
SMTP_PORT='1025'
SMTP_USER=''
SMTP_PASS=''

HOST='http://localhost:80'
CSRF_SECRET='3wsedrfgtyu8i9okij'

VIEWS_DIRECTORY='/vagrant/views'
CACHE_DIRECTORY='/vagrant/cache/views'
